<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Main Page</a>
        <a href="aboutme.html">About Me</a>
        <a href="stack.html">Stack</a>
        <a href="projects.html">Projects</a>
        <a href="cert.html">Certification</a>
    </nav>
    

    <div>
        <h1>Certifications</h1>
        <h3>2025</h3>
        <li><a>AWS Cloud Practitioner Essentials</a></li>
        <li><a>AWS Technical Essentials</a>
        <li><a>SaaS Technical Fundamentals</a>
        <h3>2024</h3>
        <li><a>SQL Language and Databases Training - MS-SQL Advanced Level</a>
        <li><a>SQL Language and Databases Training - MS-SQL Basic Level
</a>
        <li><a>
The Complete C# Course for .NET Developers</a>
        </li>
    </div>
    <script src="script.js"></script>
</body>

</html>